spring.main.allow-bean-definition-overriding=true


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.profiles.active=@activatedProperties@

base.logs.path=@base.logs.path@

jwt.secret=iK3rBPDpQfhvJ83j2WPrPPqb9MbqL2uD
jwt.expiration=7200

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
send.to.aci.exchange=send.to.aci.exchange
send.to.aci.routingkey=send.to.aci.routingkey
send.to.erica.exchange=send.to.erica.exchange
send.to.erica.routingkey=send.to.erica.routingkey
send.to.aci.queue=send.to.aci.queue
send.to.erica.queue=send.to.erica.queue