# proactivity

./: .gitignore
demo/: pom.xml
demo/database/: database.sql
demo/src/main/java/com/isp/bonifico/: DemoApplication.java
demo/src/main/java/com/isp/bonifico/config/: Config.java  ExternalConfig.java  RestClientConfig.java  SchedulingConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
demo/src/main/java/com/isp/bonifico/controller/: BonificoController.java
demo/src/main/java/com/isp/bonifico/dmrequest/: DecisionManagerRequest.java
demo/src/main/java/com/isp/bonifico/dto/: CatalogEl.java  DecisionData.java  DecisionManagerRequest.java  DecisionResult.java  EmployeeDTO.java  ISPData.java
demo/src/main/java/com/isp/bonifico/persistence/entity/: Bonifico.java
demo/src/main/java/com/isp/bonifico/persistence/repository/: BonificoRepository.java
demo/src/main/java/com/isp/bonifico/service/: BonificoService.java
demo/src/main/resources/: application.yml
proactivity-decision-manager-ms/: pom.xml
proactivity-decision-manager-ms/dlr/: CheckOSAndroidAndAppVersionByBean.dlr  CheckOSAndroidAndAppVersionByMap.dlr  DecisionManagerAnalyzeHeaderXAPPRule.dlr  Modify_bonifico_decimal.dlr  Modify_bonifico_employee_name.dlr
proactivity-decision-manager-ms/docker/: docker-compose.yml_OLD
proactivity-decision-manager-ms/docker/mysql/: docker-compose.yml_OLD
proactivity-decision-manager-ms/src/main/java/com/proactivity/decision/manager/: DecisionManager.java  DecisionManagerApplication.java  DecisionManagerStatefull.java
proactivity-decision-manager-ms/src/main/java/com/proactivity/decision/manager/config/: BaseConfig.java  JpaConfiguration.java  SpringFoxConfig.java  WebSecurityConfig.java
proactivity-decision-manager-ms/src/main/resources/: TAXI_FARE_RULE.drl  application.yml
proactivity-decision-manager-ms/src/test/java/com/areariscossioni/collection/: EricaRSApplicationTests.java
proactivity-decision-manager-service/: pom.xml
proactivity-decision-manager-service/database/: database.sql
proactivity-decision-manager-service/src/main/java/com/proactivity/decision/manager/: DecisionManager.java  DecisionManagerApplication.java
proactivity-decision-manager-service/src/main/java/com/proactivity/decision/manager/dto/: DecisionData.java  DecisionResult.java
proactivity-decision-manager-service/src/main/java/com/proactivity/decision/manager/persistence/entity/: DecisionCaseRule.java
proactivity-decision-manager-service/src/main/java/com/proactivity/decision/manager/persistence/repository/: DecisionCaseRepository.java
proactivity-decision-manager-service/src/main/java/com/proactivity/decision/manager/service/: DecisionManagerService.java
proactivity-decision-manager-service/src/main/resources/: application.yml
proactivity-groovy/: pom.xml
proactivity-groovy/dlr/: DecisionManagerAnalyzeHeaderXSORule.dlr  DecisionManagerExampleArraySimpleRule.dlr  Modify_bonifico-v1_to_bonifico-v2.dlr  Route_core-bonifico-v2_by_bean_check_X-BT .dlr  Route_core-bonifico-v2_by_map_check_X-BT .dlr
proactivity-groovy/src/main/groovy/: CalcMath.groovy  CalcScript.groovy  EmployeeManager.groovy  ResponseManager.groovy
proactivity-groovy/src/main/java/com/proactivity/groovy/: GroovyApplication.java  GroovyManager.java  MyJointCompilationApp.java
proactivity-groovy/src/main/java/com/proactivity/groovy/config/: BaseConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
proactivity-groovy/src/main/java/com/proactivity/groovy/controller/: GroovyController.java
proactivity-groovy/src/main/java/com/proactivity/groovy/dto/request/: CatalogEl.java  DecisionData.java  DecisionManagerRequest.java  DecisionResult.java  EmployeeDTO.java  ISPContext.java  ISPData.java  ISPRequest.java
proactivity-groovy/src/main/java/com/proactivity/groovy/exception/: DecisionManagerPathNotFoudException.java  GroovyInvocationException.java
proactivity-groovy/src/main/java/com/proactivity/groovy/service/: GroovyService.java
proactivity-groovy/src/main/resources/: application.yml
proactivity-rmq-consumer/: pom.xml
proactivity-rmq-consumer/database/: database.sql
proactivity-rmq-consumer/docker/: Dockerfile  docker-compose.yml
proactivity-rmq-consumer/docker/mysql/: docker-compose.yml
proactivity-rmq-consumer/src/main/java/com/proactivity/rmq/: EricaRMQConsumerApplication.java
proactivity-rmq-consumer/src/main/java/com/proactivity/rmq/config/: JpaConfiguration.java  RabbitMQConfig.java  WebSecurityConfig.java
proactivity-rmq-consumer/src/main/java/com/proactivity/rmq/dto/: EmployeeDTO.java
proactivity-rmq-consumer/src/main/java/com/proactivity/rmq/mapper/: EmployeeMapper.java
proactivity-rmq-consumer/src/main/java/com/proactivity/rmq/receiver/: RabbitMQListener.java
proactivity-rmq-consumer/src/main/java/com/proactivity/rmq/sender/: RabbitMQSender.java
proactivity-rmq-consumer/src/main/java/com/proactivity/rmq/service/: EmployeeService.java
proactivity-rmq-consumer/src/main/resources/: application.properties_OLD  application.yml  logback-spring.xml_OLD
proactivity-rmq-producer/: pom.xml
proactivity-rmq-producer/docker/: Dockerfile  docker-compose.yml  docker-compose.yml_OLD
proactivity-rmq-producer/docker/rabbitmq/: docker-compose.yml
proactivity-rmq-producer/src/main/java/com/proactivity/rmq/: EricaRMQProducerApplication.java
proactivity-rmq-producer/src/main/java/com/proactivity/rmq/config/: RabbitMQConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
proactivity-rmq-producer/src/main/java/com/proactivity/rmq/controller/: RabbitMQWebController.java
proactivity-rmq-producer/src/main/java/com/proactivity/rmq/model/: EmployeeDTO.java
proactivity-rmq-producer/src/main/java/com/proactivity/rmq/receiver/: RabbitMQListener.java
proactivity-rmq-producer/src/main/java/com/proactivity/rmq/sender/: RabbitMQSender.java
proactivity-rmq-producer/src/main/resources/: application.properties_OLD  application.yml  logback-spring.xml_OLD
proactivity-rmq-producer/src/test/java/com/proactivity/test/controller/: EricaRSApplicationTests.java
(+14 files in other folders)
